{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fmodern\fcharset77 Courier-Bold;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12320\viewh12800\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 ONSTR RELEASE 2012-08-17 = ONSTR v0.1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 Release IRI:\
http://onstr.googlecode.com/svn/tags/currentRelease/2012-08-17/ONSTR.owl\
\
Version IRI: \
http://onstr.googlecode.com/svn/tags/allReleases/2012-08-17/ONSTR.owl
\f0\b \
\
RELEASE NOTES
\f1\b0 \
\
This is the first release (v0.1) of Ontology for Newborn Screening and Translational Research (ONSTR) based on SVN revision 268
\f0\b .
\f1\b0 \
\
ONSTR is under top ontology Basic Formal Ontology version 2 (BFO2, v2012-07-20, aka BFO2 vGraz), that is imported from http://purl.obolibrary.org/obo/bfo.owl. ONSTR imports relevant classes from OBO Foundry ontologies, using the MIREOT principles (Courtot, M., Gibson, F., Lister, A. L., Malone, J., Schober, D., Brikman, R. R., Ruttenberg, A. (2009) MIREOT: the Minimum Information to Reference an External Ontology Term. Nature Precedings.)\
\
Annotation properties used for ONSTR come from SKOS and DC vocabularies.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 CLASS COUNT\ulnone \
Total number of classes in ONSTR as of 2012-08-17: 1478\
BFO2 classes: 36\
ONSTR native classes: 925\
Total number of imported classes: 417\
Imported classes from:\
OBI = Ontology for Biomedical Investigation\
IAO = Information Artifact Ontology\
PATO = Phenotypic Quality Ontoloigy\
OGMS = Ontology for General Medical Science\
GO = Gene Ontology\
ChEBI = Chemical Entities of Biological Interest\
PRO = Protein Ontology\
CL = Cell Types Ontology\
UO = Unit Ontology\
NCBITaxon =  NCBI Taxonomical Classification\
FMA  = Foundational Model of Anatomy\
ERO  = Eagle-i Research Resource Ontology\
\
ONSTR ontology file is an RDF/XML serialization of OWL-DL direct semantics, file format is .owl\
\
License:\
ONSTR is an open/free ontology. \
No license required.\
\
\
 }